<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="st.css">
    <style>
        .d {
            font-size: xxx-large;

        }

        .Play-Music {
            margin-top: 200px;
            border-bottom: solid blue;
        }

        .image {
            font-size: larger;
            text-align: center;
            font-weight: bolder;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: x-large;
            text-align: center;
            margin-left: 50px;
        }

        .music {
            margin-top: 20px;
            height: 30px;
            font-size: x-large;
            font-weight: 500;
            text-align: start;
        }

        .footer {
            padding-top: 200px;
            background-color: aqua;
            font-weight: 900;
            text-align: center;
            margin-top: 5px;
            height: 400px;
            font-size: xxx-large;
        }

        h4 {
            text-align: right;
            height: 50%;
            font-weight: lighter;
        }

        .read {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="about.html">About</a>
        <a href="port.html">Work</a>
        <a href="gh.html">Resume</a>
    </div>
    <div class="about">
        <img src="./877b5e81-e64b-4885-b622-fef8a3836b97.jfif" style="width: 1300px; height: 400px;">
        <h2>Nice To Meet You</h2>
        <p>I’m Dhiraj, a digital web designer living in Balaji Nagar,shingave shirpur.
            have a background in graphic design and
            I'm currently completing a 2 years in diploma to get a basic understanding
            of experience design, Team work and front-end development.</p>
        <div class="image">
            <div class="d"> Design poster⬇️</div>
            <h4>I love making posters for concerts and events, especially around my hometown of Sudbury. There's a
                small,
                tight-knit music community that I'm proud to be a part of.
                I'm inspired by the work of Garrett DeRossett and Jean Mosambi. If you have a show coming up and need a
                poster, get in touch! </h4><img src="./WhatsApp Image 2024-06-21 at 5.06.17 PM.jpeg"
                style="margin-left: 250px; height: 675px;">
        </div>
        <div class="read">
            <img src="./images55.jfif" alt="" style="height: 600px; height: 600px;">
            <p class="dhiraj"><a>I read book 📚</a><br><br> I spend a lot of my free time reading books, I'm always
                looking for new recommendations. recent
                favourites are Runaway by Alice Munro The Haunting of Hill House by Shirley Jackson.
                I occasionally challenge myself to design new covers for books I love—you can view them here.</p>

        </div>
        <br><br><br><br><br><br><br><br>
        <div class="Play-Music">
            <div class="d">I play music⬇️</div>
            <div class="music">“Thee Thalapathy” is dedicated to the larger than life <br> image of Vijay. The song
                celebrates him as a conqueror <br> of Vijay also appears in the number,raising excitement<br> level
                several notches higher. The song's visuals are fiery.</div> <a
                href="https://www.jiosaavn.com/album/thee-thalapathy-song-from-varisu/Yl,l3fzf2-A_">here</a>
            <img src="./maxresdefault.jpg" style="margin-left: 500px; margin-top: -200px; width: 600px;">
        </div>
        <div class="footer">Feel free to contact me! I’m always available to bounce<div class="foot"> thoughts around
                and
                I'd love to collaborate. <div class="foot">
                    <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                      <ul>
                    <a
                       class="fa fa-linkedin"  href="https://www.linkedin.com/in/dhiraj-patil-55b514314?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="font-size:40px ; margin-right: 10px; height: 30px;">
                    <a class="fa fa-google" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"   style="font-size: 40px; margin-right: 12px; height: 30px;"></a> 
                    <a class="fa fa-whatsapp" href="https://api.whatsapp.com/send?phone=919960924797"   style="font-size: 40px; height: 30px; " ></a>
                    <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
                </a>
                    </ul>
                </div></div>
        </div>
    </div>
    </div>
</body>

</html>